<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <style>
    body {
      background: #fafafa;
    }
  </style>
</head>
<body>
  <div id="demo"></div>

  <script type="module">

    /**
     * Initialize firebase
     */
    import { initializeApp } from "firebase/app";

    // Initialize Firebase
    const app = initializeApp({
      apiKey: "AIzaSyAvRkLdNKpKDg2zdmcNuYjgMOuDRyhNf58",
      authDomain: "plodovi-dev.firebaseapp.com",
      databaseURL: "https://plodovi-dev.firebaseio.com",
      projectId: "plodovi-dev",
      storageBucket: "plodovi-dev.appspot.com",
      messagingSenderId: "875516253942",
      appId: "1:875516253942:web:ace26c0a5ca555c4537ed7",
      measurementId: "G-M7MRKCV157"
    });

    import { html, render } from 'lit';

    import {init} from '../dist/src/init.js';
    import '../dist/src/ce-products.js';
    import '../dist/src/ce-product.js';
    import '../dist/src/ce-cart.js';
    import '../dist/src/ce-cart-toggle.js';
    import '../dist/src/ce-add-to-cart.js';

    init({
      userId: localStorage.getItem('plodovi-user-id'),
      region: 'osjecko-baranjska-zupanija',
      app
    });

    render(
      html`
        <plodovi-cart-toggle>A Toggle</plodovi-cart-toggle>

        <plodovi-cart></plodovi-cart>

        <plodovi-add-to-cart product='TAvYuTxvRZ8oqCHV4b2t' pack='0'>Add This Product</plodovi-add-to-cart>
      `,
      document.querySelector('#demo')
    );
  </script>
</body>
</html>
